:root {
    --bgcolor: #222222;
    --uicolor: #333333;
    --ftcolor: #dfdfdf;
    --hdcolor: #AD85B4;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation: 1s fadeInUp;
}

* {
    color: var(--ftcolor);
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 300;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--bgcolor);
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    height: 100vh;
    margin: 0;
}

main {
    background-color: var(--uicolor);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
    width: 70vw;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin-top: 200px;
    padding: 40px 0;
}

main.other-works {
    padding: 20px 0;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    color: var(--hdcolor);
    margin-top: 0px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0px;
}

h1.header {
    margin: 0;
    padding-bottom: 10px;
}

h2 {
    font-size: 16px;
    font-weight: 400;
    color: var(--hdcolor);
    margin: 0;
    padding: 0;
}

main div p {
    font-size: 30px;
    font-weight: 300;
    font-style: italic;
    margin-left: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
}

section {
    background-color: var(--uicolor);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
    width: 70vw;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

section.documentation {
    height: auto;
    padding: 60px;
    text-align: left;
    justify-content: left;
    display: flex;
}

section.documentation p {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    width: 70%;
}

section.categories {
    flex-wrap: nowrap;
    height: auto;
    padding: 10px;
}

section.categories a {
    position: relative;
}

section.contact {
    height: auto;
    justify-content: left;
}

section.contact p {
    width: 70%;
    margin-left: 60px;
    margin-right: 60px;
}

section.other-works {
    background-color: var(--bgcolor);
    box-shadow: none;
}

section.clients {
    height: auto;
    justify-content: left;
    padding: 40px 0;
}

div.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: auto;
    margin: 10px 0px;
}

div.clients img {
    width: 70%;
    border-radius: 50%;
    margin: 10px;
}

div.clients p {
    width: 80%;
    word-wrap: break-word;
    text-align: center;
    margin: 0px;
}

nav {
    background-color: var(--uicolor);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
    width: 400px;
    height: 600px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    position: relative;
    top: 100px;
}

nav div {
    text-align: center;
}

nav div p {
    text-align: left;
    margin: auto;
    margin-bottom: 40px;
    width: 70%;
}

button.nav-button {
    background-color: var(--bgcolor);
    height: 50px;
    width: 70%;
    border: none;
    border-radius: 15px;
    transition: background-color 200ms ease-in;
}

button.nav-button:hover {
    background-color: var(--hdcolor);
    color: var(--uicolor);
}

button.nav-button-current {
    background-color: var(--hdcolor);
    color: var(--uicolor);
    font-weight: 400;
    height: 50px;
    width: 70%;
    border: none;
    border-radius: 15px;
}

img {
    align-self: baseline;
}

.break-line {
    background-color: var(--ftcolor);
    width:70%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.break {
    flex-basis: 100%;
    height: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.break.spaced {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.break-vertical {
    width: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 0px;
    margin: 20px 20px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-other {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0px;
}

.gallery-other a {
    position: relative;
}

.gallery-other a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

p.extra {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--uicolor);
    color: var(--bgcolor);
    border-radius: 15px;
    margin: 0;
    font-size: 100px;
    font-weight: 500;
}

div.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--uicolor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    flex-wrap: wrap;
}

div.overlay:hover {
    opacity: 1;
}

div.overlay h1 {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
}

div.overlay div {
    text-align: center;
}

div.popup {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

div.slider {
    display: flex;
    width: 70vh;
    padding: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

div.slider img {
    width: 70vh;
    scroll-snap-align: start;
}

footer {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 200px;
}

footer a {
    position: relative;
}

div.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: var(--hdcolor);
    height: 50px;
    width: 200px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

div.button p {
    color: var(--uicolor);
    font-weight: 400;
}

div.go-to-top {
    background-color: var(--uicolor);
}

div.go-to-top p {
    color: var(--ftcolor);
}

div.catbutton {
    background-color: var(--bgcolor);
    width: 20vw;
}

div.catbutton p {
    color: var(--ftcolor);
}

div.catbutton-cur {
    background-color: var(--hdcolor);
    width: 20vw;
}

div.catbutton-cur p {
    color: var(--bgcolor);
}

div.catbutton-curgoto {
    background-color: var(--bgcolor);
}

div.catbutton-goto {
    background-color: var(--hdcolor);
}

div.catbutton-goto p {
    color: var(--bgcolor);
}

pre {
    margin: 0;
    padding: 0;
}

code {
    font-family: "Roboto Mono", monospace;
    color: var(--bgcolor);
    margin: 0;
    padding: 0;
}

code.inline {
    background-color: var(--bgcolor);
    color: var(--ftcolor);
    padding: 2px;
}

.code {
    overflow-x: scroll;
    background-color: var(--ftcolor);
    width: 100%;
    margin: 10px 0;
    padding: 0;
    display: flex;
    align-items: center;
}

div.slideshow {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 10px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

div.slideshow img {
    width: 40vw;
    margin: 0px 5px;
    scroll-snap-align: start;
}

figure {
    margin: 0;
    padding: 0;
}

figcaption {
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
    font-size: 12px;
}

div.summarycontainer {
    display: flex;
    flex-wrap: nowrap;
}

div.summary {
    width: 70%;
}

div.summary p {
    width: 90%;
}

div.libraries {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
    background-color: var(--bgcolor);
    border-radius: 15px;
    padding: 30px;
}

div.libraries div {
    width: 100%;
}

div.libraries div h2 {
    font-size: 30px;
    text-align: center;
}

div.libraries div p {
    width: 100%;
    text-align: center;
}

p.status {
    font-size: 10px;
    font-style: normal;
    color: var(--ftcolor);
    background-color: cyan;
    width: 100px;
    text-align: center;
    padding: 2px;
    border-radius: 15px;
    margin-top: 10px;
}

@media screen and (min-width: 1921px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0px;
        margin: 20px 20px;
    }

    .gallery-other {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0px;
    }
}

@media screen and (max-width: 1500px) {
    div.summarycontainer {
        flex-wrap: wrap;
    }

    div.summary {
        width: 100%;
    }

    div.libraries {
        width: 100%;
    }

    section.categories {
        flex-wrap: wrap;
    }

    section.categories a p {
        overflow-x: hidden;
    }

    section.documentation p {
        width: 100%;
    }

    footer {
        justify-content: center;
    }

    .fadeIn {
        animation: 0s fadeInUp;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0px;
        margin: 20px 20px;
    }

    .gallery-other {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0px;
    }

    section.contact p {
        width: auto;
    }

    nav {
        top: 20px;
    }
}

@media screen and (max-width: 800px) {
    div.slideshow img {
        width: 60vw;
        margin: 0px 5px;
        scroll-snap-align: start;
    }

    .break-vertical {
        width: 0px;
    }

    main {
        width: 400px;
    }

    section {
        width: 400px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0px;
        margin: 20px 20px;
    }

    .gallery-other {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0px;
    }

    div.slider {
        width: 95vw;
    }

    div.slider img {
        width: 95vw;
    }
}